plugins{
    id 'com.github.johnrengelman.shadow' version '7.+'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    // Create the library configuration, where our non-mod libraries will be added to
    library
    // Any dependency in the library configuration will also be added to the implementation configuration
    implementation.extendsFrom library

    shade
    library.extendsFrom shade
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    shade(group: 'com.rabbitmq', name: 'amqp-client', version: '[5.16.0]')
}

shadowJar {
    configurations = [project.configurations.shade]
    classifier = ''

    //relocate 'org.mongodb.mongodb-driver-sync', 'shaded.mongodb-driver-sync'
    //relocate 'com.moandjiezana.toml', 'shaded.toml'

    archiveBaseName = "${project.name}"
    archiveVersion = "${plugin_version}"
}

jar.finalizedBy('shadowJar')

test {
    useJUnitPlatform()
}