# CrossServerCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cross-server-core/: build.gradle
cross-server-core-api/: build.gradle
cross-server-core-api/src/main/java/fr/modcraftmc/crossservercoreapi/: CrossServerCoreAPI.java  CrossServerCoreProxyExtensionAPI.java  ICrossServerCoreProxyExtension.java
cross-server-core-api/src/main/java/fr/modcraftmc/crossservercoreapi/commands/arguments/: NetworkPlayerArgument.java
cross-server-core-api/src/main/java/fr/modcraftmc/crossservercoreapi/dataintegrity/: ISecurityWatcher.java  SecurityIssue.java
cross-server-core-api/src/main/java/fr/modcraftmc/crossservercoreapi/message/: BaseMessage.java  IMessageHandler.java  IMessageSender.java
cross-server-core-api/src/main/java/fr/modcraftmc/crossservercoreapi/networkdiscovery/: IPlayersLocation.java  IServerCluster.java  ISyncServer.java
cross-server-core-proxy-extension/: build.gradle
cross-server-core-proxy-extension/src/main/java/fr/modcraftmc/crossservercoreproxyextension/: CrossServerCoreProxy.java  EventRegister.java  References.java  ReflectionUtil.java
cross-server-core-proxy-extension/src/main/java/fr/modcraftmc/crossservercoreproxyextension/annotation/: AutoRegister.java  AutoSerialize.java
cross-server-core-proxy-extension/src/main/java/fr/modcraftmc/crossservercoreproxyextension/message/: BaseMessage.java  IMessageHandler.java  IMessageSender.java  MessageHandler.java  MessageSender.java  ProxyExtensionHandshake.java  ProxyExtensionHandshakeResponse.java  TransferPlayer.java  TransferPlayerResponse.java
cross-server-core-proxy-extension/src/main/java/fr/modcraftmc/crossservercoreproxyextension/message/autoserializer/: BooleanSerializer.java  FieldSerializer.java  FloatSerializer.java  IMessageAutoPropertySerializer.java  IntAutoSerializer.java  ListSerializer.java  MessageAutoPropertySerializer.java  StringAutoSerializer.java  UUIDSerializer.java
cross-server-core-proxy-extension/src/main/java/fr/modcraftmc/crossservercoreproxyextension/rabbitmq/: RabbitmqConnection.java  RabbitmqConnectionBuilder.java  RabbitmqDirectPublisher.java  RabbitmqDirectSubscriber.java  RabbitmqPublisher.java  RabbitmqSubscriber.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/: CrossServerCore.java  CrossServerCoreAPI.java  References.java  SecurityWatcher.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/command/arguments/: NetworkPlayerArgument.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/message/: BaseMessage.java  DetachServer.java  MessageHandler.java  PlayerJoined.java  PlayerLeaved.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/mongodb/: MongodbConnection.java  MongodbServerMonitorListener.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/networkdiscovery/: ServerCluster.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/networking/: Network.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/networking/packets/: IPacket.java  PacketUpdateClusterPlayers.java
cross-server-core/src/main/java/fr/modcraftmc/crossservercore/rabbitmq/: RabbitmqConnection.java  RabbitmqConnectionBuilder.java  RabbitmqDirectSubscriber.java  RabbitmqPublisher.java  RabbitmqSubscriber.java
cross-server-core/src/main/resources/: pack.mcmeta
forge-projects/: build.gradle
forge-projects/cross-server-core/: build.gradle
forge-projects/cross-server-core-client-compat/src/main/java/fr/modcraftmc/crossservercore/client/arguments/: NetworkPlayerArgument.java
forge-projects/cross-server-core-client-compat/src/main/java/fr/modcraftmc/crossservercore/client/networking/: Network.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/: ConfigManager.java  CrossServerCore.java  CrossServerCoreAPI.java  CrossServerCoreAPIImpl.java  CrossServerCoreProxyExtension.java  CrossServerCoreProxyExtensionAPI.java  CrossServerCoreProxyExtensionAPIImpl.java  ReflectionUtil.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/api/: CrossServerCoreAPI.java  CrossServerCoreProxyExtensionAPI.java  ICrossServerCoreProxyExtension.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/api/annotation/: AutoRegister.java  AutoSerialize.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/dataintegrity/: SecurityWatcher.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/events/: MongodbConnectionReadyEvent.java  RabbitmqConnectionReadyEvent.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/message/: AttachServer.java  AttachServerResponse.java  BaseMessage.java  DetachServer.java  MessageHandler.java  MessageSender.java  NoopMessage.java  PlayerJoined.java  PlayerLeaved.java  ProxyExtensionHandshake.java  ProxyExtensionHandshakeResponse.java  TransferPlayer.java  TransferPlayerEvent.java  TransferPlayerEventMessage.java  TransferPlayerResponse.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/mongodb/: MongodbConnectionBuilder.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/networkdiscovery/: PlayersLocation.java  ServerCluster.java  SyncPlayer.java  SyncPlayerProxy.java  SyncServer.java  SyncServerProxy.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/networking/: Network.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/rabbitmq/: MessageStreamsManager.java  RabbitmqBroadcastStream.java  RabbitmqConnectionBuilder.java  RabbitmqDirectPublisher.java  RabbitmqDirectStream.java  RabbitmqPublisher.java  RabbitmqStream.java
forge-projects/cross-server-core/src/main/java/fr/modcraftmc/crossservercore/sharedpersistentdata/: SharedDataStore.java  SharedDataStoreProviderImpl.java
(+53 files in other folders)
