plugins {
    id 'java'
}

subprojects {
    println "Setup: ${project.name}";

    group = 'fr.modcraftmc'
    archivesBaseName = "${project.name}"


//    tasks.register('copyJars', Copy) {
//        from jar
//        into "${rootDir}/builds"
//    }
//    build.finalizedBy copyJars
    tasks.withType(Jar) {
        destinationDir = file("$rootDir/builds")
    }
}