# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=43.2.21
mc_version=1.19.2
mod_version=1.2.3
mod_id=crossservercore
mod_name=crossServerCore
plugin_version = 1.2.3