pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

rootProject.name = "CrossServerCore"

include 'forge-projects:cross-server-core'
include 'forge-projects:cross-server-core-client-compat'
include 'cross-server-core-proxy-extension'
include 'cross-server-core-api'