plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.+'
}

apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    // Create the library configuration, where our non-mod libraries will be added to
    library
    // Any dependency in the library configuration will also be added to the implementation configuration
    implementation.extendsFrom library

    shade
    library.extendsFrom shade
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation (group: 'org.mongodb', name: 'mongodb-driver-sync', version: '[4.9.0]')
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.mojang:brigadier:1.0.500'
}

shadowJar {
    configurations = [project.configurations.shade]
    classifier = ''

    //relocate 'org.mongodb.mongodb-driver-sync', 'shaded.mongodb-driver-sync'
    //relocate 'com.moandjiezana.toml', 'shaded.toml'
//    dependencies {
//        exclude(dependency('org.slf4j:slf4j-api'))
//        exclude(dependency('com.google.code.gson:gson'))
//    }

    archiveBaseName = "${project.name}"
    archiveVersion = "${mc_version}-${mod_version}"
}

jar.finalizedBy('shadowJar')

publishing {
    repositories {
        maven {
            name = "ModcraftMaven"
            url = "https://maven.modcraftmc.fr/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) { publication ->
            project.shadow.component(publication)
            groupId = "fr.modcraftmc"
            artifactId = "cross-server-core-api"
            version = project.mod_version
        }
    }
}